{
  "name": "dart-coveralls-poc",
  "version": "1.0.0",
  "description": "An absolute bare-bones web app.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-dart": "^0.3.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avoivo/dart-coveralls-poc.git"
  },
  "author": "",
  "license": "ISC"
}
